Partlist exported from /Volumes/home-ext/simon/src/gd32/gd32.sch at 6/15/22 5:42 PM

Qty Value                Device                        Package                      Parts                                                                                                      Description                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                            DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                               MPN              POPULARITY SPICEPREFIX USE                      VALUE    
2                        PINHD-1X2                     1X02                         PASS_3V3, PASS_RST                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        98                                                       
5                        PINHD-2X2                     2X02                         BL_CTRL, I2C1, SPI0, SPI1, SPI2                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                        
1                        PINHD-2X20                    2X20                         IO_EXT                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        12                                                       
23  0.1uF                C-EUC0201                     C0201                        C1, C2, C3, C4, C5, C6, C7, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C34 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                        0          C           GRM033R61A104ME15D                
3   10K                  R-EU_R0402                    R0402                        R5, R6, R7                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                         0          R           CR0402-JW-103GLF                  
2   10uF/16v             C-EUC0603                     C0603                        C9, C10                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                        73         C           GRM188R61C106MA73D                
2   15pF                 C-EUC0201                     C0201                        C12, C13                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                        0          C           0201N150J500CT                    
2   1K5                  R-EU_R0603                    R0603                        R8, R37                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                         70         R           WR06X152 JTL                      
1   1M                   ERJ-1GNF1004C                 ERJ1GN_(0201)                R1                                                                                                         Res Thick Film 0201 1M Ohm 1% 0.05W(1/20W) +/-200ppm/C Pad SMD Automotive T/R ERJ-1GNF1004C     https://www.arrow.com/en/products/erj-1gnf1004c/panasonic?region=nac         Res Thick Film 0201 1M Ohm 1% 0.05W(1/20W) +/-200ppm/C Pad SMD Automotive T/R 0.26mm Panasonic         ERJ-1GNF1004C            667-ERJ-1GNF1004C  https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-1GNF1004C?qs=nuXzIS8loXFKlAzFIo79DA%3D%3D                                           ERJ-1GNF1004C                     
2   22R                  R-EU_R0402                    R0402                        R2, R3                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                         0          R           CR0402-JW-220GLF                  
1   4.7nF / 50V          C-EUC0201                     C0201                        C8                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                        0          C           UMK063BJ472MP-F                   
3   470R                 R-EU_R0402                    R0402                        R4, R11, R12                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                         0          R           CR0402-FX-4700GLF                 
1   8MHz                 XTAL-4-3225                   NX3225                       Q2                                                                                                         Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                                                                                                                                                                                                                                                                                                                                        E3SB8E0000003E                    
1   AMS1117-3.3          AMS1117-1.5                   SOT229P700X180-4N            IC2                                                                                                        1A LOW DROPOUT VOLTAGE REGULATOR                                                                                                                                             1A LOW DROPOUT VOLTAGE REGULATOR                                              1.8mm  ams               AMS1117-1.5                                                                                                                                                                          ams1117-3.3                       
2   B3F-1005             TAC_SWITCHPTH                 TACTILE-PTH                  BOOT_SEL, RESET                                                                                            Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                         B3F-1005                          
1   DC-005               CONN-POWER-JACK-2.1MM(DC-005) DCJ3P-14.2X11.0X9.0MM        +5V_IN                                                                                                     320120003                                                                                                                                                                                                                                                                                                                                                                                                                        DC-005                                  PJ-102AH                 DC-005   
1   GD32F450             GD32F450II                    BGA201C65P15X15_1000X1000X84 IC1                                                                                                        ARM Microcontrollers - MCU ARM CORTEX M4 MCU, BGA176, Tra                                                                                                                    ARM Microcontrollers - MCU ARM CORTEX M4 MCU, BGA176, Tra                     0.84mm GigaDevice        GD32F450IKH6             N/A                https://www.mouser.co.uk/ProductDetail/GigaDevice/GD32F450IKH6?qs=TiOZkKH1s2S3HGhYMkdG9Q%3D%3D                                                                             
1   GD32_DEBUG           GD32_DEBUG                    SWD_DEBUG                    PROG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                FTSH-105-01-LM-DV-K-P-TR          
3   GRN-0402             SMD-LED-CLEAR-BLUE(0402)      LED-0402                     D1, D4, D5                                                                                                 304090075                                                                                                                                                                                                                                                                                                                                                                                                                        BL-HB337A-AV-TRB                        IN-S42BT5G               BLUE-0402
2   JS202011SCQN         JS202011SCQN                  JS202011SCQN                 BOOT_WHICH, POWER                                                                                          Sub miniature slide switches                                                  JS202011SCQN      https://www.arrow.com/en/products/js202011scqn/ck?region=nac                 Sub miniature slide switches                                                  5.5mm  C & K COMPONENTS  JS202011SCQN             611-JS202011SCQN   https://www.mouser.co.uk/ProductDetail/CK/JS202011SCQN?qs=LgMIjt8LuD95JYWxZ7NvZA%3D%3D                                                   JS202011SCQN                      
1   LCD                  CF5040FD0R0-05-NH             CF5040FD0R005NH              J1                                                                                                         ZIF FFC/FCP connector                                                                                                                                                        ZIF FFC/FCP connector                                                         1.56mm CROUSE-HINDS      CF5040FD0R0-05-NH                                                                                                                                                                    CF5040FD0R0-05-NH                 
4   MOUNT-HOLE2.8        MOUNT-HOLE2.8                 2,8                          H1, H2, H3, H4                                                                                             MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                            15                                                       
1   U254-051T-4BHJ25-S2S U254-051T-4BHJ25-S2S          U254051T4BHJ25S2S            USB_IN                                                                                                     USB Connectors SMD RoHS                                                                                                                                                      USB Connectors SMD RoHS                                                       2.9mm  XKB Connectivity  U254-051T-4BHJ25-S2S                                                                                                                                                                 U254-051T-4BHJ25-S2S              
1   W9825G6KH-5          W9825G6KH-5                   SOP80P1176X120-54N           U1                                                                                                         DRAM 256M SDR SDRAM x16, 166MHz                                               W9825G6KH-5       https://www.arrow.com/en/products/w9825g6kh-5/winbond-electronics?region=nac DRAM 256M SDR SDRAM x16, 166MHz                                               1.2mm  Winbond           W9825G6KH-5              454-W9825G6KH-5    https://www.mouser.co.uk/ProductDetail/Winbond/W9825G6KH-5?qs=qSfuJ%252Bfl%2Fd5GA9vAeXgu7w%3D%3D                                         W9825G6KH-5                       
